server {
   # Define the directory where the contents being requested are stored
   # root /usr/src/app/project/;

   # Define the server name, IP address, and/or port of the server
   listen 80;
   root /etc/nginx/web;
   index index.html;
   server_name shorte.com;

   # Define the specified charset to the “Content-Type” response header field
   charset utf-8;

   # Configure NGINX to deliver static content from the specified folder
   location /static {
       alias /etc/nginx/web/static;
   }

   # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
   location /index {
       # Define the location of the proxy server to send the request to

        try_files $uri $uri/ /index.html;
       # Redefine the header fields that NGINX sends to the upstream server
       # proxy_set_header Host $host;
       # proxy_set_header X-Real-IP $remote_addr;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # proxy_pass http://localhost:5000/;
       # proxy_set_header Host "localhost";
       # Define the maximum file size on file uploads
       # client_max_body_size 5M;
   }

   location / {
       # Define the location of the proxy server to send the request to

       # try_files $uri $uri/ /index.html;
       # Redefine the header fields that NGINX sends to the upstream server
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://backend:5000/;
       proxy_read_timeout 5m;
       # proxy_set_header Host "localhost";
       # Define the maximum file size on file uploads
       # client_max_body_size 5M;
   }
}